REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QHpj1Rxv6yPYsJCoCoCpXcOIe0arw7HFy19dnPK3msDXlfkII9QJUt92G1lsJq6VttwIPAHGmQxl1sIFXDwQwib00uBWfa6E6
REACT_APP_BACKEND_URL=https://clarke-weather-app-backend-4295b05e7a22.herokuapp.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA2DqzlChVXzYUJnwV9NS_VUOvXXXOfiyU